token literal names:
null
'hello'
'bye'
null
null

token symbolic names:
null
null
null
NAME
WS

rule names:
root
command


atn:
[4, 1, 4, 16, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 14, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 15, 0, 5, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 1, 1, 0, 0, 0, 9, 10, 5, 1, 0, 0, 10, 14, 5, 3, 0, 0, 11, 12, 5, 2, 0, 0, 12, 14, 5, 3, 0, 0, 13, 9, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 3, 1, 0, 0, 0, 2, 7, 13]